# dp-publish-enrich-search

./: .gitignore  README.md  loadCredentials.sh  pom.xml  run.sh
dpElasticApi/: README.md  pom.xml
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/elastic/api/: AbstractRequestBuilder.java  Action.java  Builder.java  ElasticParameters.java  EndpointBuilder.java  PayloadBuilder.java  Request.java  Verb.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/elastic/api/load/: LoadBuilder.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/elastic/api/search/: SearchBuilders.java  TermQueryOptions.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/elastic/api/search/model/: QueryResult.java  SearchResults.java  SearchResultsFactory.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/elastic/api/update/: UpdateBuilder.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/exception/: ElasticSearchException.java
dpElasticApi/src/main/java/com/github/onsdigital/index/enrichment/model/: Document.java
dpElasticApi/src/test/java/com/github/onsdigital/index/enrichment/elastic/api/: PayloadBuilderTest.java
dpElasticApi/src/test/java/com/github/onsdigital/index/enrichment/elastic/api/load/: LoadBuilderTest.java
dpElasticApi/src/test/java/com/github/onsdigital/index/enrichment/elastic/api/search/: SearchBuilderTest.java
dpElasticApi/src/test/java/com/github/onsdigital/index/enrichment/elastic/api/search/model/: SearchResultsFactoryTest.java
dpEnrichSearchServer/: pom.xml
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/: ConsumerDefinition.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/elastic/: ElasticConfig.java  ElasticDefinition.java  ElasticRepository.java  HttpAddressConfig.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/exception/: FileExtractException.java  ONSPageNotFoundException.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/model/payload/: AbstractPayload.java  UpdatePageDataPayload.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/model/request/: PipelineRequestBuilder.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/service/: ApplicationConfig.java  DocumentLoaderService.java  EnrichmentService.java  ExtractContentService.java  UpsertService.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/service/analyse/: Filters.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/service/extract/: FileContentExtractUtil.java
dpEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/service/util/: PageUtils.java  ResourceUtils.java
dpEnrichSearchServer/src/main/resources/: application.yml
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/elastic/: ElasticConfigTest.java  ElasticRepositoryTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/kafka/: KafkaConfigTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/model/payload/: UpdateDocumentDataPayloadTest.java  UpdateResourcePayloadTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/model/request/: EnrichDocumentRequestTest.java  PipelineRequestBuilderTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/service/: DocumentLoaderServiceTest.java  EnrichmentServiceTest.java  ExtractContentServiceTest.java  UpsertServiceTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/service/analyse/: ONSTypeTokenFilterFactoryTest.java
dpEnrichSearchServer/src/test/java/com/github/onsdigital/index/enrichment/service/util/: DocumentUtilsTest.java
dpEnrichSearchServer/src/test/resources/: data.json
dpEnrichSearchTools/: README.md  pom.xml
dpEnrichSearchTools/src/main/java/com/github/onsdigital/cli/: CommandLineTool.java
dpEnrichSearchTools/src/main/java/com/github/onsdigital/cli/commands/: Command.java  ReEnrichDocuments.java
dpEnrichSearchTools/src/main/java/com/github/onsdigital/cli/model/: Request.java
dpEnrichSearchTools/src/main/resources/: logback.xml
dpPublishPipelineEnrichSearchServer/: pom.xml
dpPublishPipelineEnrichSearchServer/src/main/java/com/github/onsdigital/index/enrichment/: Application.java
dpPublishPipelineEnrichSearchServer/src/main/resources/: application.yml  logback.xml
dpPublishPipelineEnrichSearchServer/src/test/resources/: diagramExample.xml.example  tobeornottobe.csv  tobeornottobe.json
dpPublishPipelineEnrichSearchTools/: pom.xml
dpPublishPipelineEnrichSearchTools/src/main/java/com/github/onsdigital/cli/commands/: Command.java  ReEnrichDocuments.java
dpPublishPipelineEnrichSearchTools/src/main/java/com/github/onsdigital/cli/model/: Request.java
src/main/java/com/github/onsdigital/index/enrichment/: Application.java  ConsumerDefinition.java
src/main/java/com/github/onsdigital/index/enrichment/aws/: AwsConfiguration.java  AwsDefinition.java
src/main/java/com/github/onsdigital/index/enrichment/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/github/onsdigital/index/enrichment/elastic/: ElasticConfig.java  ElasticDefinition.java  ElasticRepository.java  InetAddressConfig.java
src/main/java/com/github/onsdigital/index/enrichment/exception/: EnrichServiceException.java  ExtractContentException.java  InValidUpdateRequestException.java
src/main/java/com/github/onsdigital/index/enrichment/kafka/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/github/onsdigital/index/enrichment/model/: Data.java  EnrichAllIndexedDocumentsRequest.java  EnrichDocument.java  EnrichIndexedDocumentsRequest.java  EnrichResourceDocumentsRequest.java  ModelEnum.java  Page.java  PipelineRequest.java  Request.java  (+1 more)
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/resources/: logback.xml
(+116 files in other folders)
