

#     ____     _________   _________    _____     ____    _____
#    / __ \   (_   _____) (_   _____)  (_   _)   / ___)  / ___/                                                                      
#   / /  \ \    ) (___      ) (___       | |    / /     ( (__                                                                        
#  ( ()  () )  (   ___)    (   ___)      | |   ( (       ) __)                                                                       
#  ( ()  () )   ) (         ) (          | |   ( (      ( (                                                                          
#   \ \__/ /   (   )       (   )        _| |__  \ \___   \ \___                                                                      
#    \____/     \_/         \_/        /_____(   \____)   \____\                                                                     
#                                                                                                                                    
#   _________     ____     ______                                                                                                    
#  (_   _____)   / __ \   (   __ \                                                                                                   
#    ) (___     / /  \ \   ) (__) )                                                                                                  
#   (   ___)   ( ()  () ) (    __/                                                                                                   
#    ) (       ( ()  () )  ) \ \  _                                                                                                  
#   (   )       \ \__/ /  ( ( \ \_))                                                                                                 
#    \_/         \____/    )_) \__/                                                                                                  
#                                                                                                                                    
#      __      _     ____     ________    _____     ____        __      _     ____     _____                                         
#     /  \    / )   (    )   (___  ___)  (_   _)   / __ \      /  \    / )   (    )   (_   _)                                        
#    / /\ \  / /    / /\ \       ) )       | |    / /  \ \    / /\ \  / /    / /\ \     | |                                          
#    ) ) ) ) ) )   ( (__) )     ( (        | |   ( ()  () )   ) ) ) ) ) )   ( (__) )    | |                                          
#   ( ( ( ( ( (     )    (       ) )       | |   ( ()  () )  ( ( ( ( ( (     )    (     | |   __                                     
#   / /  \ \/ /    /  /\  \     ( (       _| |__  \ \__/ /   / /  \ \/ /    /  /\  \  __| |___) )                                    
#  (_/    \__/    /__(  )__\    /__\     /_____(   \____/   (_/    \__/    /__(  )__\ \________/                                     
#                                                                                                                                    
#    _____   ________     ____     ________    _____    _____   ________    _____     ____    _____                                  
#   / ____\ (___  ___)   (    )   (___  ___)  (_   _)  / ____\ (___  ___)  (_   _)   / ___)  / ____\                                 
#  ( (___       ) )      / /\ \       ) )       | |   ( (___       ) )       | |    / /     ( (___                                   
#   \___ \     ( (      ( (__) )     ( (        | |    \___ \     ( (        | |   ( (       \___ \                                  
#       ) )     ) )      )    (       ) )       | |        ) )     ) )       | |   ( (           ) )                                 
#   ___/ /     ( (      /  /\  \     ( (       _| |__  ___/ /     ( (       _| |__  \ \___   ___/ /                                  
#  /____/      /__\    /__(  )__\    /__\     /_____( /____/      /__\     /_____(   \____) /____/                                   
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
#    _____      __      _   ______      _____     ____   __    __       _____    _____     ____     ______       ____   __    __     
#   / ___/     /  \    / ) (   __ \    (_   _)   / ___) (  \  /  )     / ____\  / ___/    (    )   (   __ \     / ___) (  \  /  )    
#  ( (__      / /\ \  / /   ) (__) )     | |    / /      \ (__) /     ( (___   ( (__      / /\ \    ) (__) )   / /      \ (__) /     
#   ) __)     ) ) ) ) ) )  (    __/      | |   ( (        ) __ (       \___ \   ) __)    ( (__) )  (    __/   ( (        ) __ (      
#  ( (       ( ( ( ( ( (    ) \ \  _     | |   ( (       ( (  ) )          ) ) ( (        )    (    ) \ \  _  ( (       ( (  ) )     
#   \ \___   / /  \ \/ /   ( ( \ \_))   _| |__  \ \___    ) )( (       ___/ /   \ \___   /  /\  \  ( ( \ \_))  \ \___    ) )( (      
#    \____\ (_/    \__/     )_) \__/   /_____(   \____)  /_/  \_\     /____/     \____\ /__(  )__\  )_) \__/    \____)  /_/  \_\     
#                                                                                                                                    